# Messages

./: .editorconfig  README.md  SecureMessagesAPI.sln
Secure.Messages.API/: Program.cs  SecureMessagesAPI.csproj  appsettings.json
Secure.Messages.API/Controllers/: UserController.cs
Secure.Messages.API/Data/: SecureMessages.db  UserContext.cs
Secure.Messages.API/Encryption/: EncryptionHelper.cs  key.json
Secure.Messages.API/Interfaces/: IEncryptionHelper.cs  IUserRespository.cs
Secure.Messages.API/Migrations/: 20240602093818_SqliteInit.Designer.cs  20240602093818_SqliteInit.cs  UserContextModelSnapshot.cs
Secure.Messages.API/Models/: Message.cs  User.cs
Secure.Messages.API/Properties/: launchSettings.json
Secure.Messages.API/Repositories/: UserRepository.cs
Secure.Messages.Web/: admin.html  error.html  index.html  login.html  message.html  register.html  update.html  user.html
Secure.Messages.Web/css/: admin.css  login.css  message.css  style.css  user.css
Secure.Messages.Web/js/: admin.js  error.js  index.js  login.js  message.js  register.js  update.js  user.js  utils.js
